<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_FadhwEdJEd-nAY5dDg-0aQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FclBoEdJEd-nAY5dDg-0aQ" type="2014" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_FclBokdJEd-nAY5dDg-0aQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FclBo0dJEd-nAY5dDg-0aQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FclBpEdJEd-nAY5dDg-0aQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FclBpUdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FclBpkdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FclBp0dJEd-nAY5dDg-0aQ"/>
    </children>
    <element xmi:type="uml:Model" href="../org.openmdx.example.helloworld1.uml#_QmA7AOdHEd2HsJt4kStKEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FclBoUdJEd-nAY5dDg-0aQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FcvZsEdJEd-nAY5dDg-0aQ" type="2002" fontName="Arial" fontHeight="11" lineColor="2763429">
    <children xmi:type="notation:DecorationNode" xmi:id="_FcvZs0dJEd-nAY5dDg-0aQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fcwn0EdJEd-nAY5dDg-0aQ" type="7010">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Fcwn0UdJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fcwn0kdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fcwn00dJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FcxO4EdJEd-nAY5dDg-0aQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FdF_AEdJEd-nAY5dDg-0aQ" type="7011">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FdF_AUdJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FdF_AkdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FdF_A0dJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FdF_BEdJEd-nAY5dDg-0aQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FdF_BUdJEd-nAY5dDg-0aQ" type="7012">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FdF_BkdJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FdF_B0dJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FdF_CEdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FdF_CUdJEd-nAY5dDg-0aQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FcvZsUdJEd-nAY5dDg-0aQ"/>
    <element xmi:type="uml:Package" href="../org.openmdx.example.helloworld1.uml#_XZrcoOdGEd2P1c0K6fMJhAPPP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FcvZskdJEd-nAY5dDg-0aQ" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KG6CwEdJEd-nAY5dDg-0aQ" type="2001" fontName="Arial" fontHeight="11" fillColor="13369343" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KLRlYEdJEd-nAY5dDg-0aQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KLRlYUdJEd-nAY5dDg-0aQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_KG738EdJEd-nAY5dDg-0aQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KJ8IoEdJEd-nAY5dDg-0aQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KG738UdJEd-nAY5dDg-0aQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KG738kdJEd-nAY5dDg-0aQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KG7380dJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KG739EdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KG739UdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KG739kdJEd-nAY5dDg-0aQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KG7390dJEd-nAY5dDg-0aQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KG8fAEdJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KG8fAUdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KG8fAkdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KG8fA0dJEd-nAY5dDg-0aQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KG8fBEdJEd-nAY5dDg-0aQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KG8fBUdJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KG8fBkdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KG8fB0dJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KG8fCEdJEd-nAY5dDg-0aQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KG6CwUdJEd-nAY5dDg-0aQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.example.helloworld1.uml#_XZ10sOdGEd2P1c0K6fMJhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KG6CwkdJEd-nAY5dDg-0aQ" x="216" y="18"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K9iIwEdJEd-nAY5dDg-0aQ" type="2001" fontName="Arial" fontHeight="11" fillColor="15053796" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K91DsEdJEd-nAY5dDg-0aQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K91DsUdJEd-nAY5dDg-0aQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_K9iv0EdJEd-nAY5dDg-0aQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_K9lMEEdJEd-nAY5dDg-0aQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K9iv0UdJEd-nAY5dDg-0aQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K9iv0kdJEd-nAY5dDg-0aQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K9iv00dJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K9iv1EdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K9iv1UdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K9iv1kdJEd-nAY5dDg-0aQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K9iv10dJEd-nAY5dDg-0aQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K9iv2EdJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K9iv2UdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K9iv2kdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K9iv20dJEd-nAY5dDg-0aQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K9iv3EdJEd-nAY5dDg-0aQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_K9iv3UdJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K9iv3kdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K9iv30dJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_K9iv4EdJEd-nAY5dDg-0aQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_K9iIwUdJEd-nAY5dDg-0aQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.example.helloworld1.uml#_XZvuEOdGEd2P1c0K6fMJhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K9iIwkdJEd-nAY5dDg-0aQ" x="216" y="162"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LsJiQEdJEd-nAY5dDg-0aQ" type="2001" fontName="Arial" fontHeight="11" fillColor="15053796" lineColor="2763429">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LsSFIEdJEd-nAY5dDg-0aQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LsSFIUdJEd-nAY5dDg-0aQ" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_LsJiQ0dJEd-nAY5dDg-0aQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LsL-gEdJEd-nAY5dDg-0aQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LsJiREdJEd-nAY5dDg-0aQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LsJiRUdJEd-nAY5dDg-0aQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LsJiRkdJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LsJiR0dJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LsJiSEdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LsKJUEdJEd-nAY5dDg-0aQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LsKJUUdJEd-nAY5dDg-0aQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LsKJUkdJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LsKJU0dJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LsKJVEdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LsKJVUdJEd-nAY5dDg-0aQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LsKJVkdJEd-nAY5dDg-0aQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_LsKJV0dJEd-nAY5dDg-0aQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LsKJWEdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LsKJWUdJEd-nAY5dDg-0aQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_LsKJWkdJEd-nAY5dDg-0aQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_LsJiQUdJEd-nAY5dDg-0aQ"/>
    <element xmi:type="uml:Class" href="../org.openmdx.example.helloworld1.uml#_XZw8MOdGEd2P1c0K6fMJhA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsJiQkdJEd-nAY5dDg-0aQ" x="540" y="162"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FadhwUdJEd-nAY5dDg-0aQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_FadhwkdJEd-nAY5dDg-0aQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_Fadhw0dJEd-nAY5dDg-0aQ"/>
  <element xmi:type="uml:Model" href="../org.openmdx.example.helloworld1.uml#_QmA7AOdHEd2HsJt4kStKEg"/>
</notation:Diagram>
