SET DATABASE UNIQUE NAME HSQLDB262390F8F1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD 'manager99'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PREFS_PREFERENCE(OBJECT_RID VARCHAR(100) NOT NULL,OBJECT_OID VARCHAR(200) NOT NULL,OBJECT_IDX INTEGER NOT NULL,OBJECT__CLASS VARCHAR(100),NAME VARCHAR(100),DESCRIPTION VARCHAR(100),ABSOLUTE_PATH VARCHAR(200),PARENT VARCHAR(100),STRING_VALUE VARCHAR(1048576),INTEGER_VALUE INTEGER,BOOLEAN_VALUE VARCHAR(10),URI_VALUE VARCHAR(200),DECIMAL_VALUE DECIMAL(18,9),PRIMARY KEY(OBJECT_RID,OBJECT_OID,OBJECT_IDX))
CREATE MEMORY TABLE PUBLIC.OOM0BASE_AUTHORITY(AUTHORITY_ID VARCHAR(256) NOT NULL PRIMARY KEY,DTYPE VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOM0BASE_PROVIDER(PROVIDER_ID VARCHAR(256) NOT NULL PRIMARY KEY,DTYPE VARCHAR(256),AUTHORITY VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_PROJECT_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,CREATED_BY VARCHAR(256),MODIFIED_BY VARCHAR(256),DTYPE VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_SEGMENT_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,DTYPE VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_SKILL_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,CREATED_BY VARCHAR(256),MODIFIED_BY VARCHAR(256),DTYPE VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TASK_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,CREATED_BY VARCHAR(256),MODIFIED_BY VARCHAR(256),DTYPE VARCHAR(256),SKILL VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TEAMMEMBERASSIGNMENT_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,CREATED_BY VARCHAR(256),MODIFIED_BY VARCHAR(256),DTYPE VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TEAMMEMBER_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,CREATED_BY VARCHAR(256),MODIFIED_BY VARCHAR(256),DTYPE VARCHAR(256),SKILL VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_PROJECT(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY_ INTEGER DEFAULT -1,DESCRIPTION VARCHAR(256),MODIFIED_BY_ INTEGER DEFAULT -1,NAME VARCHAR(256),DTYPE VARCHAR(256),MODIFIED_AT TIMESTAMP,MANAGER VARCHAR(256),"P$$PARENT" VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_SKILL(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY_ INTEGER DEFAULT -1,MODIFIED_BY_ INTEGER DEFAULT -1,NAME VARCHAR(256),DTYPE VARCHAR(256),MODIFIED_AT TIMESTAMP,"P$$PARENT" VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TASK(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY_ INTEGER DEFAULT -1,DEFINITION VARCHAR(256),MODIFIED_BY_ INTEGER DEFAULT -1,NAME VARCHAR(256),SKILL_ INTEGER DEFAULT -1,DTYPE VARCHAR(256),MODIFIED_AT TIMESTAMP,"P$$PARENT" VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TEAMMEMBER(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY_ INTEGER DEFAULT -1,MODIFIED_BY_ INTEGER DEFAULT -1,NAME VARCHAR(256),SECURITY_NUMBER VARCHAR(256),SKILL_ INTEGER DEFAULT -1,DTYPE VARCHAR(256),MODIFIED_AT TIMESTAMP,"P$$PARENT" VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TEAMMEMBERASSIGNMENT(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY_ INTEGER DEFAULT -1,MEMBER_ROLE VARCHAR(256),MODIFIED_BY_ INTEGER DEFAULT -1,DTYPE VARCHAR(256),MODIFIED_AT TIMESTAMP,"P$$PARENT" VARCHAR(256),TEAM_MEMBER VARCHAR(256))
CREATE VIEW PUBLIC.OOMEP1WS_JOIN_TMEMBERHASTASK (TASK,TEAM_MEMBER) AS SELECT T.OBJECT_ID AS TASK,A.TEAM_MEMBER AS TEAM_MEMBER FROM PUBLIC.OOMEP1WS_TASK T INNER JOIN PUBLIC.OOMEP1WS_TEAMMEMBERASSIGNMENT A ON(A."P$$PARENT" =T.OBJECT_ID)
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_SEGMENT(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(256),DTYPE VARCHAR(256),PROVIDER VARCHAR(256))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:columnNameFrom',0,'org:openmdx:preferences1:StringPreference','columnNameFrom',NULL,'PERSISTENCE/columnNameFrom','PERSISTENCE','object__class',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:columnNameTo',0,'org:openmdx:preferences1:StringPreference','columnNameTo',NULL,'PERSISTENCE/columnNameTo','PERSISTENCE','dtype',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject',0,'org:openmdx:preferences1:StringPreference','dbObject',NULL,'PERSISTENCE/dbObject','PERSISTENCE','OOM0BASE_PROVIDER',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject',1,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_SEGMENT',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject',2,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_PROJECT',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject',3,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_TASK',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject',4,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_TEAMMEMBERASSIGNMENT',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject',5,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_SKILL',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject',6,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_TEAMMEMBER',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject',7,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject2',0,'org:openmdx:preferences1:StringPreference','dbObject2',NULL,'PERSISTENCE/dbObject2','PERSISTENCE','',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject2',1,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_SEGMENT_',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject2',2,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_PROJECT_',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject2',3,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_TASK_',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject2',4,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_TEAMMEMBERASSIGNMENT_',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject2',5,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_SKILL_',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObject2',6,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_TEAMMEMBER_',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectForQuery',0,'org:openmdx:preferences1:StringPreference','dbObjectForQuery',NULL,'PERSISTENCE/dbObjectForQuery','PERSISTENCE','',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectForQuery',7,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_TASK',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectForQuery2',0,'org:openmdx:preferences1:StringPreference','dbObjectForQuery2',NULL,'PERSISTENCE/dbObjectForQuery2','PERSISTENCE','',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectForQuery2',7,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_TASK_',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectFormat',0,'org:openmdx:preferences1:StringPreference','dbObjectFormat',NULL,'PERSISTENCE/dbObjectFormat','PERSISTENCE','slicedWithIdAsKey',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectFormat',1,NULL,NULL,NULL,NULL,NULL,'slicedWithIdAsKey',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectFormat',2,NULL,NULL,NULL,NULL,NULL,'slicedWithIdAsKey',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectFormat',3,NULL,NULL,NULL,NULL,NULL,'slicedWithIdAsKey',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectFormat',4,NULL,NULL,NULL,NULL,NULL,'slicedWithIdAsKey',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectFormat',5,NULL,NULL,NULL,NULL,NULL,'slicedWithIdAsKey',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectFormat',6,NULL,NULL,NULL,NULL,NULL,'slicedWithIdAsKey',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:dbObjectFormat',7,NULL,NULL,NULL,NULL,NULL,'slicedWithIdAsKey',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:joinColumnEnd1',0,'org:openmdx:preferences1:StringPreference','joinColumnEnd1',NULL,'PERSISTENCE/joinColumnEnd1','PERSISTENCE','',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:joinColumnEnd1',7,NULL,NULL,NULL,NULL,NULL,'team_member',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:joinColumnEnd2',0,'org:openmdx:preferences1:StringPreference','joinColumnEnd2',NULL,'PERSISTENCE/joinColumnEnd2','PERSISTENCE','',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:joinColumnEnd2',7,NULL,NULL,NULL,NULL,NULL,'task',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:joinTable',0,'org:openmdx:preferences1:StringPreference','joinTable',NULL,'PERSISTENCE/joinTable','PERSISTENCE','',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:joinTable',7,NULL,NULL,NULL,NULL,NULL,'OOMEP1WS_JOIN_TMEMBERHASTASK',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:pathNormalizeLevel',0,'org:openmdx:preferences1:IntegerPreference','pathNormalizeLevel',NULL,'PERSISTENCE/pathNormalizeLevel','PERSISTENCE',NULL,2,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:pathNormalizeLevel',1,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:pathNormalizeLevel',2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:pathNormalizeLevel',3,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:pathNormalizeLevel',4,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:pathNormalizeLevel',5,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:pathNormalizeLevel',6,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:pathNormalizeLevel',7,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:type',0,'org:openmdx:preferences1:StringPreference','type',NULL,'PERSISTENCE/type','PERSISTENCE','xri:@openmdx:org.openmdx.example.workshop1/provider/:*',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:type',1,NULL,NULL,NULL,NULL,NULL,'xri:@openmdx:org.openmdx.example.workshop1/provider/:*/segment/:*',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:type',2,NULL,NULL,NULL,NULL,NULL,'xri:@openmdx:org.openmdx.example.workshop1/provider/:*/segment/:*/project/:*',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:type',3,NULL,NULL,NULL,NULL,NULL,'xri:@openmdx:org.openmdx.example.workshop1/provider/:*/segment/:*/project/:*/task/:*',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:type',4,NULL,NULL,NULL,NULL,NULL,'xri:@openmdx:org.openmdx.example.workshop1/provider/:*/segment/:*/project/:*/task/:*/assignment/:*',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:type',5,NULL,NULL,NULL,NULL,NULL,'xri:@openmdx:org.openmdx.example.workshop1/provider/:*/segment/:*/skill/:*',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:type',6,NULL,NULL,NULL,NULL,NULL,'xri:@openmdx:org.openmdx.example.workshop1/provider/:*/segment/:*/teamMember/:*',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:type',7,NULL,NULL,NULL,NULL,NULL,'xri:@openmdx:org.openmdx.example.workshop1/provider/:*/segment/:*/teamMember/:*/task/:*',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:typeName',0,'org:openmdx:preferences1:StringPreference','typeName',NULL,'PERSISTENCE/typeName','PERSISTENCE','provider',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:typeName',1,NULL,NULL,NULL,NULL,NULL,'segment',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:typeName',2,NULL,NULL,NULL,NULL,NULL,'project',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:typeName',3,NULL,NULL,NULL,NULL,NULL,'task',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:typeName',4,NULL,NULL,NULL,NULL,NULL,'assignment',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:typeName',5,NULL,NULL,NULL,NULL,NULL,'skill',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:typeName',6,NULL,NULL,NULL,NULL,NULL,'teamMember',NULL,NULL,NULL,NULL)
INSERT INTO PREFS_PREFERENCE VALUES('preference/OOMEP1WS','PERSISTENCE:typeName',7,NULL,NULL,NULL,NULL,NULL,'assignedTask',NULL,NULL,NULL,NULL)
INSERT INTO OOMEP1WS_PROJECT_ VALUES('project/Workshop/Standard/SICLE',0,'junit','junit','org:openmdx:example:workshop1:Project')
INSERT INTO OOMEP1WS_SEGMENT_ VALUES('segment/Workshop/Standard',0,'org:openmdx:example:workshop1:Segment')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/J2EE',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/Lisp',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/MDA',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/Pascal',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/openCRX',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/openMDX',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openCRX',0,'junit','junit','org:openmdx:example:workshop1:Task','skill/Workshop/Standard/MDA')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openCRX',1,NULL,NULL,'org:openmdx:example:workshop1:Task','skill/Workshop/Standard/J2EE')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openCRX',2,NULL,NULL,'org:openmdx:example:workshop1:Task','skill/Workshop/Standard/openCRX')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openMDX',0,'junit','junit','org:openmdx:example:workshop1:Task','skill/Workshop/Standard/MDA')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openMDX',1,NULL,NULL,'org:openmdx:example:workshop1:Task','skill/Workshop/Standard/J2EE')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openMDX',2,NULL,NULL,'org:openmdx:example:workshop1:Task','skill/Workshop/Standard/openMDX')
INSERT INTO OOMEP1WS_TEAMMEMBERASSIGNMENT_ VALUES('assignment/Workshop/Standard/SICLE/openCRX/LHUNM8YIT79PBTE7Q6DGZ60MN',0,'junit','junit','org:openmdx:example:workshop1:TeamMemberAssignment')
INSERT INTO OOMEP1WS_TEAMMEMBERASSIGNMENT_ VALUES('assignment/Workshop/Standard/SICLE/openMDX/LHU1MKWJEV17JTE7Q6DGZ60MN',0,'junit','junit','org:openmdx:example:workshop1:TeamMemberAssignment')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/:9e611dc0-4610-11df-b5b1-735ce1cedbaf',0,'junit','junit','org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/MDA')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/:9e611dc0-4610-11df-b5b1-735ce1cedbaf',1,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/J2EE')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/:9e611dc0-4610-11df-b5b1-735ce1cedbaf',2,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/openMDX')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/:9e611dc0-4610-11df-b5b1-735ce1cedbaf',3,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/Pascal')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/:9e611dc2-4610-11df-b5b1-735ce1cedbaf',0,'junit','junit','org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/MDA')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/:9e611dc2-4610-11df-b5b1-735ce1cedbaf',1,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/J2EE')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/:9e611dc2-4610-11df-b5b1-735ce1cedbaf',2,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/openCRX')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/:9e611dc2-4610-11df-b5b1-735ce1cedbaf',3,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/Lisp')
INSERT INTO OOMEP1WS_PROJECT VALUES('project/Workshop/Standard/SICLE','2010-04-12 10:51:47.020000',1,'openMDX/openCRX Workshop (2006-02-27 to 2006-03-01',1,'Workshop','org:openmdx:example:workshop1:Project','2010-04-12 10:51:47.020000',NULL,'segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/J2EE','2010-04-12 10:51:47.020000',1,1,'Jave 2 Enterprise Edition knowledge','org:openmdx:example:workshop1:Skill','2010-04-12 10:51:47.020000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/Lisp','2010-04-12 10:51:47.020000',1,1,'Lisp programming','org:openmdx:example:workshop1:Skill','2010-04-12 10:51:47.020000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/MDA','2010-04-12 10:51:47.020000',1,1,'MDA knowledge','org:openmdx:example:workshop1:Skill','2010-04-12 10:51:47.020000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/Pascal','2010-04-12 10:51:47.020000',1,1,'Pascal programming','org:openmdx:example:workshop1:Skill','2010-04-12 10:51:47.020000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/openCRX','2010-04-12 10:51:47.020000',1,1,'openCRX knowledge','org:openmdx:example:workshop1:Skill','2010-04-12 10:51:47.020000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/openMDX','2010-04-12 10:51:47.020000',1,1,'openMDX knowledge','org:openmdx:example:workshop1:Skill','2010-04-12 10:51:47.020000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_TASK VALUES('task/Workshop/Standard/SICLE/openCRX','2010-04-12 10:51:47.020000',1,NULL,1,'openCRX Track',3,'org:openmdx:example:workshop1:Task','2010-04-12 10:51:47.020000','project/Workshop/Standard/SICLE')
INSERT INTO OOMEP1WS_TASK VALUES('task/Workshop/Standard/SICLE/openMDX','2010-04-12 10:51:47.020000',1,NULL,1,'openMDX Track',3,'org:openmdx:example:workshop1:Task','2010-04-12 10:51:47.020000','project/Workshop/Standard/SICLE')
INSERT INTO OOMEP1WS_TEAMMEMBER VALUES('teamMember/Workshop/Standard/:9e611dc0-4610-11df-b5b1-735ce1cedbaf','2010-04-12 10:51:47.020000',1,1,'John Dow',NULL,4,'org:openmdx:example:workshop1:TeamMember','2010-04-12 10:51:47.020000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_TEAMMEMBER VALUES('teamMember/Workshop/Standard/:9e611dc2-4610-11df-b5b1-735ce1cedbaf','2010-04-12 10:51:47.020000',1,1,'Jane Dow',NULL,4,'org:openmdx:example:workshop1:TeamMember','2010-04-12 10:51:47.020000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_TEAMMEMBERASSIGNMENT VALUES('assignment/Workshop/Standard/SICLE/openCRX/LHUNM8YIT79PBTE7Q6DGZ60MN','2010-04-12 10:51:47.239000',1,'listener',1,'org:openmdx:example:workshop1:TeamMemberAssignment','2010-04-12 10:51:47.239000','task/Workshop/Standard/SICLE/openCRX','teamMember/Workshop/Standard/:9e611dc2-4610-11df-b5b1-735ce1cedbaf')
INSERT INTO OOMEP1WS_TEAMMEMBERASSIGNMENT VALUES('assignment/Workshop/Standard/SICLE/openMDX/LHU1MKWJEV17JTE7Q6DGZ60MN','2010-04-12 10:51:47.198000',1,'participant',1,'org:openmdx:example:workshop1:TeamMemberAssignment','2010-04-12 10:51:47.198000','task/Workshop/Standard/SICLE/openMDX','teamMember/Workshop/Standard/:9e611dc0-4610-11df-b5b1-735ce1cedbaf')
INSERT INTO OOMEP1WS_SEGMENT VALUES('segment/Workshop/Standard',NULL,'org:openmdx:example:workshop1:Segment',NULL)
