SET DATABASE UNIQUE NAME HSQLDB262390F8F1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '1471644bba005fcc1bd2ee023b155b1e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OOM0BASE_AUTHORITY(AUTHORITY_ID VARCHAR(256) NOT NULL PRIMARY KEY,DTYPE VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOM0BASE_PROVIDER(PROVIDER_ID VARCHAR(256) NOT NULL PRIMARY KEY,DTYPE VARCHAR(256),AUTHORITY VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_PROJECT_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,CREATED_BY VARCHAR(256),MODIFIED_BY VARCHAR(256),DTYPE VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_SEGMENT_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,DTYPE VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_SKILL_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,CREATED_BY VARCHAR(256),MODIFIED_BY VARCHAR(256),DTYPE VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TASK_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,CREATED_BY VARCHAR(256),MODIFIED_BY VARCHAR(256),DTYPE VARCHAR(256),SKILL VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TEAMMEMBERASSIGNMENT_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,CREATED_BY VARCHAR(256),MODIFIED_BY VARCHAR(256),DTYPE VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TEAMMEMBER_(OBJECT_ID VARCHAR(256) NOT NULL,IDX INTEGER NOT NULL,CREATED_BY VARCHAR(256),MODIFIED_BY VARCHAR(256),DTYPE VARCHAR(256),SKILL VARCHAR(256),PRIMARY KEY(OBJECT_ID,IDX))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_PROJECT(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY_ INTEGER DEFAULT -1,DESCRIPTION VARCHAR(256),MODIFIED_BY_ INTEGER DEFAULT -1,NAME VARCHAR(256),DTYPE VARCHAR(256),MODIFIED_AT TIMESTAMP,MANAGER VARCHAR(256),"P$$PARENT" VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_SKILL(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY_ INTEGER DEFAULT -1,MODIFIED_BY_ INTEGER DEFAULT -1,NAME VARCHAR(256),DTYPE VARCHAR(256),MODIFIED_AT TIMESTAMP,"P$$PARENT" VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TASK(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY_ INTEGER DEFAULT -1,DEFINITION VARCHAR(256),MODIFIED_BY_ INTEGER DEFAULT -1,NAME VARCHAR(256),SKILL_ INTEGER DEFAULT -1,DTYPE VARCHAR(256),MODIFIED_AT TIMESTAMP,"P$$PARENT" VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TEAMMEMBER(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY_ INTEGER DEFAULT -1,MODIFIED_BY_ INTEGER DEFAULT -1,NAME VARCHAR(256),SECURITY_NUMBER VARCHAR(256),SKILL_ INTEGER DEFAULT -1,DTYPE VARCHAR(256),MODIFIED_AT TIMESTAMP,"P$$PARENT" VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_TEAMMEMBERASSIGNMENT(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,CREATED_BY_ INTEGER DEFAULT -1,MEMBER_ROLE VARCHAR(256),MODIFIED_BY_ INTEGER DEFAULT -1,DTYPE VARCHAR(256),MODIFIED_AT TIMESTAMP,"P$$PARENT" VARCHAR(256),TEAM_MEMBER VARCHAR(256))
CREATE VIEW PUBLIC.OOMEP1WS_JOIN_TMEMBERHASTASK (TASK,TEAM_MEMBER) AS SELECT T.OBJECT_ID AS TASK,A.TEAM_MEMBER AS TEAM_MEMBER FROM PUBLIC.OOMEP1WS_TASK T INNER JOIN PUBLIC.OOMEP1WS_TEAMMEMBERASSIGNMENT A ON(A."P$$PARENT"=T.OBJECT_ID)
CREATE MEMORY TABLE PUBLIC.OOMEP1WS_SEGMENT(OBJECT_ID VARCHAR(256) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(256),DTYPE VARCHAR(256),PROVIDER VARCHAR(256))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OOMEP1WS_PROJECT_ VALUES('project/Workshop/Standard/SICLE',0,'junit','junit','org:openmdx:example:workshop1:Project')
INSERT INTO OOMEP1WS_SEGMENT_ VALUES('segment/Workshop/Standard',0,'org:openmdx:example:workshop1:Segment')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/J2EE',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/Lisp',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/MDA',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/Pascal',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/openCRX',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_SKILL_ VALUES('skill/Workshop/Standard/openMDX',0,'junit','junit','org:openmdx:example:workshop1:Skill')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openCRX',0,'junit','junit','org:openmdx:example:workshop1:Task','skill/Workshop/Standard/MDA')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openCRX',1,NULL,NULL,'org:openmdx:example:workshop1:Task','skill/Workshop/Standard/J2EE')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openCRX',2,NULL,NULL,'org:openmdx:example:workshop1:Task','skill/Workshop/Standard/openCRX')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openMDX',0,'junit','junit','org:openmdx:example:workshop1:Task','skill/Workshop/Standard/MDA')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openMDX',1,NULL,NULL,'org:openmdx:example:workshop1:Task','skill/Workshop/Standard/J2EE')
INSERT INTO OOMEP1WS_TASK_ VALUES('task/Workshop/Standard/SICLE/openMDX',2,NULL,NULL,'org:openmdx:example:workshop1:Task','skill/Workshop/Standard/openMDX')
INSERT INTO OOMEP1WS_TEAMMEMBERASSIGNMENT_ VALUES('assignment/Workshop/Standard/SICLE/openCRX/3YADK5LBR3HEQ03W37TCN0ZOP',0,'junit','junit','org:openmdx:example:workshop1:TeamMemberAssignment')
INSERT INTO OOMEP1WS_TEAMMEMBERASSIGNMENT_ VALUES('assignment/Workshop/Standard/SICLE/openMDX/3YADK5DFMN9IA03W37TCN0ZOP',0,'junit','junit','org:openmdx:example:workshop1:TeamMemberAssignment')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/3ea1ab41-6c67-11e2-8032-8bceedb96ba9',0,'junit','junit','org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/MDA')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/3ea1ab41-6c67-11e2-8032-8bceedb96ba9',1,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/J2EE')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/3ea1ab41-6c67-11e2-8032-8bceedb96ba9',2,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/openMDX')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/3ea1ab41-6c67-11e2-8032-8bceedb96ba9',3,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/Pascal')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/3ea1ab44-6c67-11e2-8032-8bceedb96ba9',0,'junit','junit','org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/MDA')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/3ea1ab44-6c67-11e2-8032-8bceedb96ba9',1,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/J2EE')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/3ea1ab44-6c67-11e2-8032-8bceedb96ba9',2,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/openCRX')
INSERT INTO OOMEP1WS_TEAMMEMBER_ VALUES('teamMember/Workshop/Standard/3ea1ab44-6c67-11e2-8032-8bceedb96ba9',3,NULL,NULL,'org:openmdx:example:workshop1:TeamMember','skill/Workshop/Standard/Lisp')
INSERT INTO OOMEP1WS_PROJECT VALUES('project/Workshop/Standard/SICLE','2013-02-01 13:02:28.164000',1,'openMDX/openCRX Workshop (2006-02-27 to 2006-03-01',1,'Workshop','org:openmdx:example:workshop1:Project','2013-02-01 13:02:28.164000',NULL,'segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/J2EE','2013-02-01 13:02:28.164000',1,1,'Jave 2 Enterprise Edition knowledge','org:openmdx:example:workshop1:Skill','2013-02-01 13:02:28.164000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/Lisp','2013-02-01 13:02:28.164000',1,1,'Lisp programming','org:openmdx:example:workshop1:Skill','2013-02-01 13:02:28.164000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/MDA','2013-02-01 13:02:28.164000',1,1,'MDA knowledge','org:openmdx:example:workshop1:Skill','2013-02-01 13:02:28.164000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/Pascal','2013-02-01 13:02:28.164000',1,1,'Pascal programming','org:openmdx:example:workshop1:Skill','2013-02-01 13:02:28.164000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/openCRX','2013-02-01 13:02:28.164000',1,1,'openCRX knowledge','org:openmdx:example:workshop1:Skill','2013-02-01 13:02:28.164000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_SKILL VALUES('skill/Workshop/Standard/openMDX','2013-02-01 13:02:28.164000',1,1,'openMDX knowledge','org:openmdx:example:workshop1:Skill','2013-02-01 13:02:28.164000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_TASK VALUES('task/Workshop/Standard/SICLE/openCRX','2013-02-01 13:02:28.164000',1,NULL,1,'openCRX Track',3,'org:openmdx:example:workshop1:Task','2013-02-01 13:02:28.661000','project/Workshop/Standard/SICLE')
INSERT INTO OOMEP1WS_TASK VALUES('task/Workshop/Standard/SICLE/openMDX','2013-02-01 13:02:28.164000',1,NULL,1,'openMDX Track',3,'org:openmdx:example:workshop1:Task','2013-02-01 13:02:28.437000','project/Workshop/Standard/SICLE')
INSERT INTO OOMEP1WS_TEAMMEMBER VALUES('teamMember/Workshop/Standard/3ea1ab41-6c67-11e2-8032-8bceedb96ba9','2013-02-01 13:02:28.164000',1,1,'John Dow',NULL,4,'org:openmdx:example:workshop1:TeamMember','2013-02-01 13:02:28.164000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_TEAMMEMBER VALUES('teamMember/Workshop/Standard/3ea1ab44-6c67-11e2-8032-8bceedb96ba9','2013-02-01 13:02:28.164000',1,1,'Jane Dow',NULL,4,'org:openmdx:example:workshop1:TeamMember','2013-02-01 13:02:28.164000','segment/Workshop/Standard')
INSERT INTO OOMEP1WS_TEAMMEMBERASSIGNMENT VALUES('assignment/Workshop/Standard/SICLE/openCRX/3YADK5LBR3HEQ03W37TCN0ZOP','2013-02-01 13:02:28.661000',1,'listener',1,'org:openmdx:example:workshop1:TeamMemberAssignment','2013-02-01 13:02:28.661000','task/Workshop/Standard/SICLE/openCRX','teamMember/Workshop/Standard/3ea1ab44-6c67-11e2-8032-8bceedb96ba9')
INSERT INTO OOMEP1WS_TEAMMEMBERASSIGNMENT VALUES('assignment/Workshop/Standard/SICLE/openMDX/3YADK5DFMN9IA03W37TCN0ZOP','2013-02-01 13:02:28.437000',1,'participant',1,'org:openmdx:example:workshop1:TeamMemberAssignment','2013-02-01 13:02:28.437000','task/Workshop/Standard/SICLE/openMDX','teamMember/Workshop/Standard/3ea1ab41-6c67-11e2-8032-8bceedb96ba9')
INSERT INTO OOMEP1WS_SEGMENT VALUES('segment/Workshop/Standard','Standard','org:openmdx:example:workshop1:Segment',NULL)
