# openmdx-example

./: .gitignore  build.gradle.kts  build.properties  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/org/openmdx/gradle/: CreateSchemaTask.kt  CreateSqlTask.kt  GenerateModelsTask.kt
helloworld/: .classpath  .cvsignore  .project  LICENSE  README  RELEASE-NOTES  build.gradle.kts  build.properties  build.xml  jre-1.5-properties.xml  jre-1.6-properties.xml  jre-1.7-properties.xml  jre-1.8-properties.xml  version.properties
helloworld/etc/data/helloworld/: helloworld.properties  helloworld.script  startdb.sh  startdbmanager.sh
helloworld/etc/eclipse/: openMDX 2 Example ~ HelloWorld Test.launch
helloworld/etc/openjpa/: hsqldb-2-persistence.xml
helloworld/src/data/org.openmdx.example/WEB-INF/: web.xml
helloworld/src/data/org.openmdx.example/WEB-INF/config/bootstrap/Standard/: 100_helloworld_segment.xml
helloworld/src/data/org.openmdx.example/WEB-INF/config/filters/: dummy.xml
helloworld/src/data/org.openmdx.example/WEB-INF/config/ui/Root/de_CH/: helloworld.xml
helloworld/src/data/org.openmdx.example/WEB-INF/config/ui/Root/en_US/: helloworld.xml
helloworld/src/java/org/openmdx/example/helloworld1/aop2/: HelloWorldImpl.java
helloworld/src/java/org/openmdx/example/helloworld1/program/: TestHelloWorld_1.java
helloworld/src/main/java/org/openmdx/example/helloworld1/aop2/: HelloWorldImpl.java
helloworld/src/main/java/org/openmdx/example/helloworld1/program/: TestHelloWorld_1.java
helloworld/src/main/resources/org/openmdx/example/helloworld1/jpa3/: HelloWorld.openmdxjdo
helloworld/src/model/emf/: .project  models.uml  org.openmdx.example.helloworld1.uml
helloworld/src/model/emf/diagrams/: models-Main.umlclass  org.openmdx.example.helloworld1-Main.umlclass
helloworld/src/model/magicdraw/: models.xmi
helloworld/src/model/papyrus/: .project  models.di  models.notation  models.uml
helloworld/src/model/poseidon/: models.xmi
helloworld/src/model/rsm/: .project  models.emx  org.openmdx.example.helloworld1.emx
helloworld/src/sql/: openjpa-schema.xml
helloworld/src/test/java/org/openmdx/example/helloworld1/program/: TestHelloWorld_1.java
opt/: build.xml
opt/postgresql/jre-1.7/postgresql-9/: .classpath
opt/postgresql/jre-1.8/postgresql-9/: .classpath
workshop/: .classpath  .project  LICENSE  README  RELEASE-NOTES  build.gradle.kts  build.properties  build.xml  jre-1.6-properties.xml
workshop/etc/data/workshop/: .cvsignore  startdb.bat  startdb.sh  startdbmanager.bat  startdbmanager.sh  workshop.properties  workshop.script
workshop/etc/openjpa/: hsqldb-2-persistence.xml  mysql-5-persistence.xml  postgresql-8-persistence.xml
workshop/src/connector/openejb-3/: openejb.xml
workshop/src/data/openmdx-workshop-portal/WEB-INF/: web.xml
workshop/src/data/openmdx-workshop-portal/WEB-INF/config/filters/: create-modified-filters.xml
workshop/src/data/openmdx-workshop-portal/WEB-INF/config/ui/Root/en_US/: common.xml  project.xml  segment.xml  skill.xml  teammember.xml  teammemberassignment.xml
workshop/src/data/openmdx-workshop-rest/WEB-INF/: web.xml
workshop/src/data/org.openmdx.example.workshop/WEB-INF/config/bootstrap/Standard/: 100_example1_segment.xml
workshop/src/data/org.openmdx.example.workshop/WEB-INF/config/ui/Root/en_US/: task.xml
workshop/src/data/org.openmdx.example.workshop/wizards/en_US/: NewProjectWizard.jsp
workshop/src/java/org/openmdx/example/workshop1/aop2/: TaskImpl.java
workshop/src/java/org/openmdx/test/example/workshop1/: TestExample_1.java
workshop/src/main/java/org/openmdx/example/workshop1/aop2/: TaskImpl.java
workshop/src/main/resources/org/openmdx/example/workshop1/jpa3/: Segment.openmdxjdo  Task.openmdxjdo  TeamMember.openmdxjdo  TeamMemberAssignment.openmdxjdo
workshop/src/model/emf/: .project  models.uml  org.openmdx.example.workshop1.uml
workshop/src/model/emf/diagrams/: models-Main.umlclass  org.openmdx.example.workshop1-Main.umlclass
workshop/src/model/magicdraw/: models.xmi
workshop/src/model/papyrus/: .project  models.di  models.notation  models.uml
workshop/src/model/poseidon/: models.xmi
workshop/src/model/rsm/: .project  models.emx  org.openmdx.example.workshop1.emx
workshop/src/resource/org/openmdx/example/workshop1/jpa3/: Project.openmdxjdo  Skill.openmdxjdo
workshop/src/sql/: build.xml  dbcreate-views.tsql  openjpa-schema.xml  populate-preferences.tsql  sql-command-separator.tsql  sql-definitions.tsql
workshop/src/sql/hsqldb-2/: dbcreate-tables.sql  dbcreate-views.sql
workshop/src/sql/postgresql-8/: dbcreate-tables.sql  dbcreate-views.sql  populate-preferences.sql
workshop/src/test/java/org/openmdx/test/example/workshop1/: TestWorkshop_1.java
