<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 * =======================================================================
 * = Name:        $Id: build.xml,v 1.6 2008/12/23 18:52:49 wfro Exp $
 * = Description: openCRX/Core build.xml
 * = Revision:    $Revision: 1.6 $
 * = Date:        $Date: 2008/12/23 18:52:49 $
 * = Copyright:   (c) 2003-2005 CRIXP AG
 * =======================================================================
 * This software is published under the BSD license
 * as listed below.
 * 
 * Copyright (c) 2004-2008, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 * 
 * * Neither the name of CRIXP Corp. nor the names of the contributors
 * to openCRX may be used to endorse or promote products derived
 * from this software without specific prior written permission
 * 
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * This product includes software developed by the Apache Software
 * Foundation (http://www.apache.org/).
 * 
 * This product includes software developed by contributors to
 * openMDX (http://www.openmdx.org/)
-->
<project name="openmdx-generate-sql-scripts">
	<target name="generate" description="generate SQL scripts">
		<!-- POSTGRESQL_8 -->
		<exec executable="gcc">
			<arg line="-E -C -P -I. -xc -DPOSTGRESQL_8 -opostgresql-8/dbcreate-views.sql dbcreate-views.tsql"/>
		</exec>
		<copy file="populate-preferences.tsql" tofile="postgresql-8/populate-preferences.sql">
			<filterchain>
				<tokenfilter>
					<replacestring from="COMMAND_TERMINATOR" to=";"/>
					<replacestring from="COMMAND_SEPARATOR" to=""/>
				</tokenfilter>
			</filterchain>
		</copy>
	  <!-- HSQLDB_1 -->	
		<exec executable="gcc">
		  <arg line="-E -C -P -I. -xc -DHSQLDB_1 -ohsqldb-1/dbcreate-views.sql dbcreate-views.tsql"/>
		</exec>
		<copy file="populate-preferences.tsql" tofile="hsqldb-1/populate-preferences.sql">
			<filterchain>
				<tokenfilter>
					<replacestring from="COMMAND_TERMINATOR" to=""/>
					<replacestring from="COMMAND_SEPARATOR" to=";"/>
				</tokenfilter>			
			</filterchain>
		</copy>
	</target>
</project>
