<?xml version="1.0" encoding="iso-8859-1"?>
<!--
=======================================================================
= Description: ant build for openMDX/Example HelloWorld
= Copyright:   (c) 2003-2018 OMEX AG
=======================================================================
 *
 * This software is published under the BSD license
 * as listed below.
 * 
 * Copyright (c) 2004-2018, OMEX AG, Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 * 
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * 
 * * Neither the name of the openMDX team nor the names of its
 *   contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
-->
<project 
	name="openmdx-example-helloworld" 
	default="-projecthelp"
	xmlns:openmdx="xri://(antlib:org.openmdx.tools.ant)"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
>
	<description>Builds the openMDX/Example.HelloWorld component</description>
	<property name="project.specification.title" value="openMDX/Example.HelloWorld"/>

	<!-- Slash separated platform list, the last entry being the default -->
	<property name="project.platform.list" value="jre-1.8"/>

  <!-- Slash separated app server list, may be overridden by build properties -->
  <property name="project.app-server.list" value="jboss-3"/>

	<!-- Included Ant Projects -->
	<import file="../opt/openmdx-2.16.2/ant/etc/ant/build-properties.xml"/>
	<import file="../opt/openmdx-2.16.2/ant/etc/ant/build-library.xml"/>

	<path id="openmdx.portal.lib">
		<pathelement location="${openmdx.home}/${build.target.platform}/portal/lib/openmdx-portal.jar"/>
	</path>
	<path id="openmdx.security.lib">
		<pathelement location="${openmdx.home}/${build.target.platform}/security/lib/openmdx-security.jar"/>
	</path>
	<path id="project.lib.classpath">
	  <path refid="osgi.enterprise.lib"/>
	  <path refid="osgi.extension.lib"/>
	  <path refid="openmdx.core.lib"/>
		<path refid="openmdx.portal.lib"/>	  
		<path refid="openmdx.security.lib"/>	  
	</path>
	<path id="project.bin.classpath">
		<path refid="project.lib.classpath"/>
		<pathelement location="${build.dir}/bin"/>
		<pathelement location="src/resource"/>
		<pathelement location="src/ear/helloworld.ear/APP-INF/lib/openmdx-helloworld.jar"/>
		<pathelement location="${build.dir}/model/${ant.project.name}.openmdx-xmi.zip"/>
	</path>
	<patternset id="openmdx-example-helloworld-1.jar.content">
		<include name="org/openmdx/example/helloworld1/**"/>
		<include name="META-INF/orm.xml"/>
		<include name="META-INF/openmdxmof.properties"/>
		<include name="META-INF/jdoconfig.xml"/>
		<include name="META-INF/HelloWorld.properties"/>
	</patternset>
	<openmdx:archivefilterchain id="archive.filter">
		<include name="META-INF/application.xml"/>
		<tokenfilter>
			<replacestring from="gateway.jar/" to="gateway.jar"/>
			<replacestring from="helloworld-1.jar/" to="helloworld-1.jar"/>
		</tokenfilter>
	</openmdx:archivefilterchain>
	<!-- JUnit -->
	<patternset id="project.junit.test.case">
		<include name="org/openmdx/**/Test*.java"/>
		<patternset refid="build.exclude"/>
	</patternset>

	<!-- ******************************************************************* -->
	<!-- * generate -->
	<!-- ******************************************************************* -->
	<target name="generate" description="Generate version, jt and model dependend files" depends="build-init">
		<ant dir="${openmdx.home}/core" inheritAll="false" target="prepare">
			<property name="build.target.platform" value="${build.java.platform}"/>
		</ant>
		<antcall target="-preprocess-model-files-"/>
	</target>

	<!-- ******************************************************************* -->
	<!-- * deliverables -->
	<!-- ******************************************************************* -->
	<target 
		name="deliverables" 
		description="Populate the project's deliverables directory" 
		depends="deliverables-init,java-archives,source-archives"
	/>
	<!-- ******************************************************************* -->
	<!-- * assemble -->
	<!-- ******************************************************************* -->
	<target 
	  name="assemble" 
	  description="Builds the openMDX/Example Helloworld EARs" 
	  depends="build-init,-openmdx-helloworld.ear-"
	/>
	<!-- ******************************************************************* -->
	<!-- * distribution -->
	<!-- ******************************************************************* -->
	<target 
		name="distribution" 
		description="Creates a distribution" 
		depends="distribution-init,deliverables"
	>
		<openmdx:archive 
			destfile="${distribution.dir}/${project.implementation.prefix}-${project.implementation.version}-${base.dir.name}.${build.target.platform}."
			format="${distribution.format}"
			checksum="MD5"
		>
			<openmdx:archivefileset 
				dir="${basedir}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}"
			>
				<include name="LICENSE"/>
				<include name="README"/>
				<include name="RELEASE-NOTES"/>
				<include name="build.xml"/>
				<include name="run.xml"/>
				<include name="project.properties"/>
				<include name=".cvsignore"/>
				<include name="build.properties"/>
				<include name="etc/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}"
			>
				<include name="source-archive/helloworld/**"/>
				<include name="${build.target.platform}/helloworld/**"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset 
				dir="${project.home}/${base.dir.name}" 
				prefix="${project.implementation.prefix}-${project.implementation.version}/${base.dir.name}/"
			>
				<include name=".classpath"/>
				<include name=".project"/>
			</openmdx:archivefileset>
			<openmdx:archivefilterchain>
				<patternset>
					<include name="**/.project"/>
					<include name="**/.classpath"/>
				</patternset>
				<tokenfilter>
				    <replaceregex pattern="( \(.*\))? ~ " replace=" (${project.implementation.version}) ~ "/>
				</tokenfilter>
			</openmdx:archivefilterchain>
		</openmdx:archive>
	</target>
		
	<!-- ******************************************************************* -->
	<!-- * java-archives -->
	<!-- ******************************************************************* -->
	<target name="java-archives" depends="deliverables-init,build">
		<openmdx:archive
			destfile="${deliver.dir}/lib/openmdx-helloworld."
			format="jar"
			duplicate="preserve"
		>
			<openmdx:manifest>
				<attribute name="Specification-Title" value="${project.specification.title} Library example-helloworld-1"/>
				<attribute name="Implementation-Title" value="openmdx-example-helloworld-1 for ${build.target.platform}"/>
			</openmdx:manifest>
			<openmdx:archivefileset dir="${build.dir}/bin">
				<patternset refid="openmdx-example-helloworld-1.jar.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${build.dir}/src/resource">
				<patternset refid="openmdx-example-helloworld-1.jar.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${basedir}/src/resource" whenmissing="skip">
				<patternset refid="openmdx-example-helloworld-1.jar.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="${basedir}/src/ear/helloworld.ear/APP-INF/lib/openmdx-helloworld.jar" whenmissing="skip">
				<patternset refid="openmdx-example-helloworld-1.jar.content"/>
			</openmdx:archivefileset>
			<openmdx:archivefileset src="${build.dir}/model/${ant.project.name}.openmdx-xmi.zip">
				<patternset refid="openmdx-example-helloworld-1.jar.content"/>
			</openmdx:archivefileset>
		</openmdx:archive>
	</target>
	<!-- ******************************************************************* -->
	<!-- * -openmdx-helloworld.ear- -->
	<!-- ******************************************************************* -->
	<target name="-openmdx-helloworld.ear-">
		<mkdir dir="${tmp.dir}"/>
		<mkdir dir="${tmp.dir}/lib"/>
		<mkdir dir="${build.dir}/module"/>
		<mkdir dir="${deliver.dir}/deployment-unit"/>
		<!-- WAR -->
		<delete file="${tmp.dir}/MANIFEST.MF"/>
		<openmdx:archive format="war" destfile="${build.dir}/module/openmdx-helloworld." duplicate="preserve">
			<openmdx:manifest>
				<attribute name="Specification-Title" value="openMDX/Example HelloWorld - WAR"/>
				<attribute name="Implementation-Title" value="openmdx-helloworld"/>
			</openmdx:manifest>
			<openmdx:archivefileset dir="src/ear/helloworld.ear/openmdx-helloworld.war/WEB-INF" prefix="WEB-INF">
				<patternset refid="standard.edition.pattern"/>
				<patternset refid="openejb-3.edition.pattern"/>
				<patternset>
					<include name="config/**"/>
				</patternset>
			</openmdx:archivefileset>
			<openmdx:archivefileset dir="src/data/org.openmdx.example" />
			<openmdx:archivefileset src="${openmdx.home}/${build.target.platform}/portal/deployment-unit/openmdx-inspector.war">
				<patternset>
					<exclude name="META-INF/MANIFEST.MF"/>
				</patternset>
			</openmdx:archivefileset>
			<zipfileset dir="src/ear/helloworld.ear/openmdx-helloworld.war/META-INF" prefix="META-INF" />
		</openmdx:archive>		
		<!-- EAR -->
		<openmdx:archive format="ear" destfile="${deliver.dir}/deployment-unit/openmdx-helloworld.ear" duplicate="preserve">
			<manifest>
				<attribute name="Specification-Title" value="${project.specification.title} App EAR"/>
				<attribute name="Implementation-Title" value="App EAR for ${build.target.platform}"/>
			</manifest>
			<fileset dir="${build.dir}/module">
				<include name="openmdx-helloworld.war"/>
			</fileset>
			<zipfileset dir="${deliver.dir}/lib" prefix="APP-INF/lib">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/core/lib" prefix="APP-INF/lib">
				<include name="openmdx-base.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/core/lib" prefix="APP-INF/lib">
				<include name="openmdx-application.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/portal/lib" prefix="APP-INF/lib">
				<include name="openmdx-portal.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/${build.target.platform}/security/lib" prefix="APP-INF/lib">
				<include name="openmdx-security.jar"/>
			</zipfileset>
			<zipfileset dir="${openmdx.home}/codehaus/${build.target.platform}/groovy/lib" prefix="APP-INF/lib">
				<include name="groovy.jar"/>
			</zipfileset>
			<zipfileset dir="src/ear/helloworld.ear/META-INF" prefix="META-INF">
				<include name="application.xml"/>
				<patternset refid="standard.edition.pattern"/>
				<patternset refid="openejb-3.edition.pattern"/>
			</zipfileset>
			<openmdx:archivefilterchain refid="archive.filter"/>			
		</openmdx:archive>
	</target>
	
</project>
